# eretz

./: pom.xml
.openshift/config/: context.xml  server.xml
core/: .project  pom.xml
core/WebContent/WEB-INF/: index.jsp  spring-servlet.xml  web.xml
core/WebContent/WEB-INF/jsp/: edit.jsp  register.jsp  userList.jsp
core/src/main/java/com/eretz/controllers/: HomePageController.java
core/src/main/java/com/eretz/dao/: UserDao.java  UserDaoImpl.java
core/src/main/java/com/eretz/domain/: User.java
core/src/main/java/com/eretz/services/: UserService.java  UserServiceImpl.java
webapp/webapp/: pom.xml
webapp/webapp/src/main/java/: hibernate.cfg.xml  import.sql
webapp/webapp/src/main/java/com/eretz/dao/: ExhibitDao.java  ExhibitDaoImpl.java  FilePathDao.java  FilePathDaoImpl.java
webapp/webapp/src/main/java/com/eretz/model/: Exhibit.java  File.java
webapp/webapp/src/main/java/com/eretz/restapi/: ExhibitImageRestResource.java  ExhibitRestResource.java
webapp/webapp/src/main/java/com/eretz/services/: ExhibitService.java  ExhibitServiceImpl.java  FilePathService.java  FilePathServiceImpl.java
webapp/webapp/src/main/java/com/eretz/util/: HibernateUtil.java  PropertiesUtil.java
webapp/webapp/src/main/resources/: config.properties  hibernate.properties
webapp/webapp/src/main/webapp/WEB-INF/: spring-servlet.xml
